protos/rfid.proto

syntax = "proto3";

package rfid;

service ReadInfo {
    rpc ReadUUID(Empty) returns (Payload) {}
    rpc ReadSingleBlock(SingleBlockRequest) returns (Payload) {} 
    rpc ReadUUIDContinous(stream StreamPayload) returns (stream Payload) {}
    rpc ReadBlockContinous(stream StreamPayload) returns (stream Payload) {}
}

enum ClientActions {
    UNKNOWN = 0;
    ACK = 1;
    CANCEL = 2;
}

message StreamPayload {
    ClientActions action = 1;
    uint32 request = 2;
}

message Payload {
    string info = 1;
}

message SingleBlockRequest {
    uint32 blockIndex = 1;
}

message Empty {

}